body {
    display: grid;
    justify-content: center;
    grid-template-columns: auto 20% 20% 20% auto;
    grid-column-gap: 20px;
    background-color: orchid;
    font-family: cursive;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    float: right;
}

#img-div {
    background-color: white;
    border: 5px ridge purple;
    grid-column: 2;
    padding: 5px;
    font-size: 18px;
}

#img-div > img {
    margin-bottom: 20px;
}

#main {
    background-color: white;
    grid-column: 3 / span 2;
    border: 5px ridge purple;
    padding: 10px;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    #img-div {
        grid-column: 1 / span 2;
    }

    #main {
        grid-column: 3 / span 5;
    }
}

@media screen and (max-width: 600px) {
    #img-div {
        display: none;
    }

    #main {
        grid-column: 1 / span 5;
    }
}